{
  "name": "plane-app",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run angular\" \"npm run electron\"",
    "angular": "cd angular && npm start",
    "electron": "wait-on http://localhost:4200 && electron ."
  },
  "private": true,
  "packageManager": "npm@10.9.0",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^44.4.1",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
